<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dieter Rams</title>
        <link rel="icon" type="image/x-icon" href="./img/logo.png">
            <link href="./css/index.css" rel="stylesheet" type="text/css">
            <link href="./css/common_css.css" rel="stylesheet" type="text/css">
            <link href="./css/animation.css" rel="stylesheet" type="text/css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    </head>
<body>
<!--     <div class="loader">
        <div class="loading">
            <h2> loading …</h2>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="hap"></span>
        </div>
    </div> -->
    <header id="header">
        <span class="nav">
            <ul>
                <li class="first"><a href="#About">About</a></li>
                <li class="first"><a href="#Concept">Concepts</a></li>
                <li class="first"><a href="#Braun">Braun</a></li>
                <li class="first"><a href="#Collection">Collection</a></li>
                <li class="first"><a href="#Next">Next</a></li>
            </ul>
        </span>
        <div class="nav_under">
            <div class="container">
                <div class="nav_dot"></div>
            <div class="nav_line"></div>
            </div>
        </div>
    </header>
    <div class="pointer"></div>
    <button id="topButton" onclick="scrollToTop()">↑</button>
    <div id="wrap">
        <div id="Main">
            <div class="container2">
                <!--<div class="wrapper">
                    <div class="focus">
                    Dieter Rams
                    </div>
                    <div class="mask">
                    <div class="text">Dieter Rams</div>
                    </div>
                </div>-->
                <h1 class="main_title">
                    Dieter Rams
                </h1>
                <h3 class="main_sub">
                    Less, But Better
                </h3>
            </div>
        </div>
        <section id="About">
            <div id="horstring" class="left">
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings little"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
            </div>
            <div id="horstring" class="right">
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings little"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
                <div class="horstrings"></div>
            </div>
            <div id="abouts" class="cover">
                <h1>About</h1>
            </div>
        </section>
        <section id="Abouta">
            <div id="about_content">
                <div class="about_left">
                    <img src="./img/about/Rectangle 16.png" alt="디터람스 이미지">
                </div>
                <div class="about_right">
                    <h2 class="title">
                        DIETER RAMS
                    </h2>
                    <h4 class="sub_title">
                        20 May 1932-
                        <br/>
                        industrial designer
                    </h4>
                    <h4 class="content">
                        Dieter Rams, born in 1932 to parents, a central German city of Wiesbaden.
                        <!-- <br/> -->
                        His design life began early when he found a workshop for his grandfather,
                        <!-- <br/> -->
                        who was a carpenter. Thanks to learning tools and tools by his 
                        <!-- <br/> -->
                        grandfather's side and learning woodworking skills from an early age, he
                        <!-- <br/> -->
                        went to the Visbaden College of Art in 1948 to study architecture and
                        <!-- <br/> -->
                        interior design. After being skeptical of theoretical college studies, Rams                        
                        <!-- <br/> -->
                        stopped studying, gained practical experience in workshops, and resumed
                        <!-- <br/> -->
                        his studies to complete his master's course with excellent grades. 
                    </h4>
                    <h4 class="content">
                        After graduating, he worked at the Otto Appel architecture office for about
                        <!-- <br/> -->
                        two years, but even at that time, he recalled that his ability to work on
                        <!-- <br/> -->
                        interior design was even greater.
                    </h4>
                </div>
            </div>
            <div id="about_buttons">
                <img src="./img/about/com.png">
            </div>
            <div id="about_mock">
                <div class="about_left2">
                    <img src="./img/about/image 153.png" alt="디터람스 이미지">
                </div>
                <div class="about_right2">
                    <img src="./img/about/Group 118.png" alt="라디오 이미지">
                </div>
            </div>
        </section>
        <section id="Concept">
            <div class="circle-container">
                <!-- 52개의 라인 요소 생성 -->
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div id="abouts" class="cover">
                <h1>Concepts</h1>
            </div>
        </section>
        <section id="Concepta">
            <div id="concept_title">
                <div class="question">
                    <h2>What is good design? :</h2>
                </div>
                <div class="answer">
                    <p>His answer is expressed in</p>
                    <p class="sticky"><span>10</span> principles for good design</p>
                    <p class="mark">"
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        "</p>
                </div>
            </div>
            <div id="concept_content">
                <div class="concept_left">
                    <div class="concept_left1" data-image=".img/concept/image1.jpg">
                        <p>Good design is <br/>
                            innovative.</p>
                        <h5>01</h5>
                    </div>
                    <div class="concept_left2" data-image=".img/concept/image2.jpg">
                        <p>Good design <br/>
                            makes a product <br/>
                            useful.</p>
                        <h5>02</h5>
                    </div>
                </div>
                <div class="concept_right">
                    <div class="concept_right1" data-image=".img/concept/image3.jpg">
                        <p>Good design is <br/>
                            aesthetic.</p>
                        <h5>03</h5>
                    </div>
                    <div class="concept_right2" data-image=".img/concept/image4.jpg">
                        <p>Good design <br/>
                            makes a product <br/>
                            understandable.</p>
                        <h5>04</h5>
                    </div>
                </div>
                <div class="concept_left">
                    <div class="concept_left1" data-image=".img/concept/image5.jpg">
                        <p>Good design is<br/>
                            honest.</p>
                        <h5>05</h5>
                    </div>
                    <div class="concept_left2" data-image=".img/concept/image6.jpg">
                        <p>Good design is<br/>
                            unobtrusive.</p>
                        <h5>06</h5>
                    </div>
                </div>
                <div class="concept_right">
                    <div class="concept_right1" data-image=".img/concept/image7.jpg">
                        <p>Good design is<br/>
                            thorough down<br/>
                            to the last detail.</p>
                        <h5>07</h5>
                    </div>
                    <div class="concept_right2" data-image=".img/concept/image8.jpg">
                        <p>Good design is<br/>
                            long-lasting.</p>
                        <h5>08</h5>
                    </div>
                </div>
                <div class="concept_left">
                    <div class="concept_left1" data-image=".img/concept/image9.jpg">
                        <p>Good design is<br/>
                            environmentally-<br/>
                            friendly.</p>
                        <h5>09</h5>
                    </div>
                    <div class="concept_left2" data-image=".img/concept/image10.jpg">
                        <p>Good design is<br/>
                            as little design<br/>
                            as possible.</p>
                        <h5>10</h5>
                    </div>
                </div>
                <div class="concept-image"></div>
            </div>
        </section>
        <section id="Braun">
            <div id="circle_moem">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle hidden"></div>
                <div class="circle hidden"></div>
                <div class="circle hidden"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <!--set-->
            </div>
            <div id="brauns" class="cover">
                <h1>Braun</h1>
            </div>
        </section>
        <section id="Brauna">
            <div class="sticky2" id="sense">
                <img src="./img/braun/left.png">
                <div class="line1"></div>
                <div class="under">
                    <div class="up">
                        <div class="up-lf">
                            <p>Company Type</p>
                            <p>Industry</p>
                            <p>Founded</p>
                            <p>Founder</p>
                            <p>Products</p>
                        </div>
                        <div class="up-rg">
                            <p>Subsidiary</p>
                            <p>Manufacturing</p>
                            <p>1921 in  Germany</p>
                            <p>Max Braun</p>
                            <p>Electric razors
                                <br/>Hair care appliances
                                <br/>Epilators
                                <br/>Electric 
                                <br/>Toothbrushes </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="braun_content">
                <img class="logo1" src="./img/braun/logo.png">
                <p>
                    As a Dter Brown is called "Master Brown" as "Master Brown" and cannot discuss him.The historical meeting with Brown was conducted collaboration with Brown's spirit of Bauhhouse (Bau Haus) spirit, who inherited the spirit of Bau Ha.
                </p>
                <img class="logo2" src="./img/braun/img1.png">
                <p>
                    They thought it was a complete new type of products that began to emerge at the time, and it was not immediately known as the company, but he was not immediately known as a company.At first time, he joined Brown, but the product design responsible for 35 years since 1961.
                    <br/><br/><br/>
                    In addition, the designer, at the time, the designer, and participate in the company's management position is also participate in the company management line.This became the basis of his leadership and respected the team's achievement of team members.
                </p>
                <img class="logo3" id="logo3" src="./img/braun/img2.png">
                <img class="logo4" src="./img/braun/img3.png">
                <img class="logo4" src="./img/braun/img4.png">
            </div>
        </section>
        <section id="Collection">
            <div class="half-circle">
                <div class="lines-container">
                <!-- 28개의 선을 위한 28개의 div 요소 -->
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                </div>
            </div>
            <div id="collections" class="cover">
                <h1>Collection</h1>
            </div>
        </section>
        <section id="Collectiona">
            <div class="card_container">
                <div class="card left2 cd1"><a id="mo1" href="./card1.html">
                    <div class="card_title"><h2>Braun T 52</h2></div>
                    <div class="card_line"></div>
                    <img src="./img/colletion/c1.png">
                    <div class="card_content">
                        <h4>portable radio<br/>1961</h4>
                    </div>
                </a></div>
                <div class="card right2 cd5"><a id="mo2" href="./card2.html">
                    <div class="card_title"><h2>Braun ABR 21 radio</h2></div>
                    <div class="card_line"></div>
                    <img src="./img/colletion/c2.png">
                    <div class="card_content">
                        <h4>clock / radio / alarm<br/>1978</h4>
                    </div>
                </a></div>
            </div>
            <!--1set-->
            <div class="card_container">
                <div class="card left2 cd2"><a id="mo3" href="./card3.html">
                    <div class="card_title"><h2>Braun RT 20</h2></div>
                    <div class="card_line"></div>
                    <img src="./img/colletion/c3.png">
                    <div class="card_content">
                        <h4>audio<br/>1961</h4>
                    </div>
                </a></div>
                <div class="card right2 cd6"><a id="mo4" href="./card4.html">
                    <div class="card_title"><h2>Braun T4</h2></div>
                    <div class="card_line"></div>
                    <img src="./img/colletion/c4.png">
                    <div class="card_content">
                        <h4>pocket transistor radio<br/>1960</h4>
                    </div>
                </a></div>
            </div>
            <!--2set-->
            <div class="card_container">
                <div class="card left2 cd3"><a id="mo5" href="./card5.html">
                    <div class="card_title"><h2>Braun CE 16</h2></div>
                    <div class="card_line"></div>
                    <img src="./img/colletion/c5.png">
                    <div class="card_content">
                        <h4>radio<br/>1965</h4>
                    </div>
                </a></div>
                <div class="card right2 cd7"><a id="mo6" href="./card6.html">
                    <div class="card_title"><h2>Braun Transistor K</h2></div>
                    <div class="card_line"></div>
                    <img src="./img/colletion/c6.png">
                    <div class="card_content">
                        <h4>radio<br/>1959</h4>
                    </div>
                </a></div>
            </div>
            <!--3set-->
            <div class="card_container">
                <div class="card left2 cd4"><a id="mo7" href="./card7.html">
                    <div class="card_title"><h2>Braun SK 5</h2></div>
                    <div class="card_line"></div>
                    <img src="./img/colletion/c7.png">
                    <div class="card_content">
                        <h4>turn table<br/>1963</h4>
                    </div>
                </a></div>
                <div class="card right2 cd8"><a id="mo8" href="./card8.html">
                    <div class="card_title"><h2>Braun CSV 13</h2></div>
                    <div class="card_line"></div>
                    <img src="./img/colletion/c8.png">
                    <div class="card_content">
                        <h4>audio amplifier<br/>1961</h4>
                    </div>
                </a></div>
            </div>
            <!--4set-->

        </section>
        <section id="Next">
            <div id="last_container">
                <div class="grids">
                    <!-- 5x5 grid of circles -->
                    <div class="grids">
                        <!-- 5x5 grid of circles -->
                        <div class="circles" data-index="1"></div>
                        <div class="circles" data-index="2"></div>
                        <div class="circles" data-index="3"></div>
                        <div class="circles" data-index="4"></div>
                        <div class="circles" data-index="5"></div>
                        <div class="circles" data-index="6"></div>
                        <div class="circles" data-index="7"></div>
                        <div class="circles" data-index="8"></div>
                        <div class="circles" data-index="9"></div>
                        <div class="circles" data-index="10"></div>
                        <div class="circles" data-index="11"></div>
                        <div class="circles hidden" data-index="12"></div>
                        <div class="circles hidden" data-index="13"></div>
                        <div class="circles hidden" data-index="14"></div>
                        <div class="circles" data-index="15"></div>
                        <div class="circles" data-index="16"></div>
                        <div class="circles" data-index="17"></div>
                        <div class="circles" data-index="18"></div>
                        <div class="circles" data-index="19"></div>
                        <div class="circles" data-index="20"></div>
                        <div class="circles" data-index="21"></div>
                        <div class="circles" data-index="22"></div>
                        <div class="circles" data-index="23"></div>
                        <div class="circles" data-index="24"></div>
                        <div class="circles" data-index="25"></div>
                    </div>
                </div>
            </div>
            <div id="collections" class="cover">
                <h1>Next</h1>
            </div>
        </section>
        <section id="Nexta">
            <div class="designer1">
                <div class="sticky3" id="ssense">
                    <img src="./img/next/img1.png">
                </div>
                <div class="next_content">
                    <h4>
                        “A source of inspiration and my role model“                    
                    </h4>
                    <h3>
                        Jonathan Ive
                    </h3>
                    <p>
                        Most people don't know that there is another in the center of all designated in Apple's hardware.Choner-sun referred to as a source of Apple design, and roll model of Apple designated as a roll model.
                    </p>
                    <p>
                        He said he was a huge fan of Brown products designed.Steve Jobs and Choner left children, but Apple is still one of the representative companies that are still making the most excellent representative companies that are still creating the legacy."I don't need, and focus on what you need.One of the philosophy and Apple's biggest attraction of Apple.                    
                    </p>
                </div>
            </div>
            <div class="designer1">
                <div class="sticky3">
                    <img src="./img/next/img2.png">
                </div>
                <div class="next_content">
                    <h4>
                        “There's no more perfect design“                    
                    </h4>
                    <h3>
                        なおとふかさわ                    
                    </h3>
                    <p>
                        The design philosophy of Nakoto Fukasa, Japan's leading industrial designer and designer of unmanned goods, is to carefully observe what people do and feel in their daily lives and find a solution. In other words, considering how people can live better, which is the way Dieter Rams influenced it. He stressed that users should be able to use it unconsciously and correctly without learning how to use it, and that people, objects, and the environment should be organically connected.                    </p>
                    <p>
                        The CD player of unmanned goods, which is the most intuitive color white that is easy to understand, is often used, and Naoto Fukasa's greatest achievement, is the sample of the "good design" pursued by Dieter Rams. Making products that already seem to exist, but do not actually exist. He designed them to harmonize without disturbing daily life by pursuing absolutely necessary functions and aesthetics, and in the end, it is in line with what Dieter Rams always thought in the environment of "life" without seeing the product independently.                
                    </p>
                    </div>
            </div>
            <div class="designer1">
                <div class="sticky3">
                    <img src="./img/next/img3.png">
                </div>
                <div class="next_content">
                    <h4>
                        “The beauty of ordinaryness“                    
                    </h4>
                    <h3>
                        Jasper Morrison
                    </h3>
                    <p>
                        designer Jasper Morrison has been introduced to today, kitchen supplies, electronic devices, electronic devices, electronic devices, electronic devices, electronic devices.Based on the philosophy of the philosophy of equality, design is not simply looking for things to live together, but it is necessary to create products together.It is not too stylized, and it should be a little bit of attention to the environment.Representatively, his design philosophy that his design philosophy is simple and resection is still attractive.                    
                    </p>
                    <p>
                        Using minimal alloy plates, and provides natural understanding understanding of the user.The "Jung and simple functionality and simple function" can be found in this meaning.            
                    </p>    
                    </div>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <img src="./img/footer.png">
            <p>Copyright ⓒ Namsujin. All rights reserved. </p>        
            <p>Digital Media Design <br/>22416004_NamSuJin</p>        
        </div>
    </footer>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
